{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@php-vercel/php@2.0.0",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "php-8.2"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ]
}